<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Model</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body
        {
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5%;
            padding-top: 10px;
            height: 300px;
            width: 350px;
        }
        h1,h3
        {
            text-align: center;
            margin-top: 5%;
            margin-bottom: 2.5%;
        }
        h3,h4
        {
            color: #ff7f86;
        }
        form
        {
            padding-left: 25%;
            padding-right: 25%;
        }
        .btn
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>

<body>
    <h1> ML Model For Heart Disease Prediction </h1>
    <img class="center" src="static\heart.jpg" alt="">

    <h3>Prediction : </h3>

    {%if data == 0%}
    <h4>The person does not have a heart disease</h4>    
    
    {%else%}
    <h4>The person has a heart disease</h4>
    {%endif%}

    <br><br>
    <a href="/">Go back to the home page</a>
    <br><br>
</body>
</html>