<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Model</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body
        {
            background-color: black;
            color: aliceblue;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5%;
            padding-top: 10px;
            height: 300px;
            width: 350px;
        }
        h1,h3
        {
            text-align: center;
            margin-top: 5%;
            margin-bottom: 2.5%;
        }
        h3
        {
            color: #41a5d4;
        }
        form
        {
            padding-left: 25%;
            padding-right: 25%;
        }
        .btn
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>

<body>
    <h1> ML Model For Heart Disease Prediction </h1>
    <img class="center" src="static\heart.jpg" alt="">

    <h3>Fill out the following details : </h3>    
    
    <form method="POST", action="{{url_for('home')}}">
    
    <div class="mb-3">
    <label for="input1" class="form-label">Age</label>
    <input type="text" class="form-control" name='i1' min = "0" placeholder="Enter age in years" required>
    </div>
    
    <div class="mb-3">
    <label for="input2" class="form-label">Gender</label>
    <input type="text" class="form-control" name='i2' min="0" max="1" placeholder="Male : 1; Female : 0" required >
    </div>

    <div class="mb-3">
    <label for="input3" class="form-label">Type of chest pain experienced by patient</label>
    <input type="text" class="form-control" name='i3' min="0" max="3" placeholder="0: Typical Angina, 1: Atypical Angina, 2: Non-Anginal, 3: Asymptomatic" required>
    </div>

    <div class="mb-3">
    <label for="input4" class="form-label">Level of blood pressure at resting mode</label>
    <input type="text" class="form-control" name='i4' placeholder="In mm/HG" required>
    </div>

    <div class="mb-3">
    <label for="input5" class="form-label"> Serum cholesterol</label>
    <input type="text" class="form-control" name='i5' placeholder="In mg/dl" required>
    </div>

    <div class="mb-3">
    <label for="input6" class="form-label">Blood sugar levels on fasting</label>
    <input type="text" class="form-control" name='i6' min="0" max="1" placeholder="120 mg/dl represents as 1 else 0" required>
    </div>

    <div class="mb-3">
    <label for="input7" class="form-label">Result of electrocardiogram while at rest</label>
    <input type="text" class="form-control" name='i7' min="0" max="2" placeholder="0 : Normal, 1: having ST-T wave abnormality, 2: Nominal" required>
    </div>

    <div class="mb-3">
    <label for="input8" class="form-label">Maximum heart rate achieved</label>
    <input type="text" class="form-control" name='i8' placeholder="Numeric Value" required>
    </div>

    <div class="mb-3">
    <label for="input9" class="form-label">Angina induced by exercise</label>
    <input type="text" class="form-control" name='i9' min="0" max="1" placeholder="0 depicting No, 1 depicting Yes" required>
    </div>

    <div class="mb-3">
    <label for="input10" class="form-label">Exercise induced ST-depression in relative with the state of rest</label>
    <input type="text" class="form-control" name='i10' placeholder="Numeric Value" required>
    </div>
    
    <div class="mb-3">
    <label for="input11" class="form-label">ST segment measured in terms of slope during peak exercise</label>
    <input type="text" class="form-control" name='i11' min="0" max="2" placeholder="0: Up sloping, 1: Flat, 2: Down sloping" required>
    </div>

    <div class="mb-3">
    <label for="input12" class="form-label">The number of major vessels</label>
    <input type="text" class="form-control" name='i12' min="0" max="3" placeholder="0 to 3" required>
    </div>

    <div class="mb-3">
    <label for="input13" class="form-label">Presence of Thalassemia</label>
    <input type="text" class="form-control" name='i13' min="0" max="3" placeholder="0: NULL, 1: Normal blood flow, 2: Fixed defect, 3: Reversible defect" required>
    </div>

    <button type="submit" class="btn btn-primary">Check</button>
    </form>
    
    <br><br>
</body>
</html>